{
    "AzureStorage": {
        "ContainerName": "recipe-images"
    },
    "Cors": {
        "AllowedOrigins": [
            "https://appetee-awhsgkeqamfqh0dg.eastus-01.azurewebsites.net"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}