{
    "ConnectionStrings": {
        "AppeteeDb": ""
    },
    "AzureStorage": {
        "AccountUrl": "https://appeteeimages.blob.core.windows.net",
        "ContainerName": "recipe-images"
    },
    "Cors": {
        "AllowedOrigins": [
            "https://appetee-awhsgkeqamfqh0dg.eastus-01.azurewebsites.net"
        ]
    },
    "Authentication": {
        "CookieName": "__Host-appetee",
        "ExpireDays": 14,
        "SlidingExpiration": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
